<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./boot.css">
    <style>

    </style>

</head>
<body>
    
        <div class="container">
            <h2>Dark Striped Table</h2>
            <p>Combine .table-dark and .table-striped to create a dark, striped table:</p>            
            <table class="table table-dark table-striped">
              <thead>
                <tr>
                  <th>1</th>
                  <th>2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td class="color">boot사진 원</td>
                    <td class="color1">
                        <img src="red.png" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
                    </td>
                </tr>
                <tr>
                    <td><span class="input-group-text">Person</span></td>
                    <td class="color1">
                        <!-- Multiple inputs -->
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="First Name">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" class="btn btn-danger">보내기</button>
                        <button type="button" class="btn btn-warning">테스트</button>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
    </form>
</body>

</html>