<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input:disabled {
        background-color: beige;
    }

    input:focus {
        background-color: red;
    }

    button:hover {
        background-color: aqua;
        color: red;
        font-weight: bold;
    }

    input[type =text] {
        background-color: red;
        color: white;
        font-size: 30px;
    }

    input[type=password] {
        background: greenyellow;
        color: blue;
        font-size: 20px;
    }
    img[src $= png] {
        border: 10px solid red;
    }
    img[src $= gif] {
        border: 20px dotted lime;
    }
    img[src $= jpeg] {
        border: 30px double blue;
    }
</style>

<body>
    <form action="">
        <!-- disabled : 수정불가능 -->
        user : <input type="text" name="user" value="apple" disabled> <br>
        pass : <input type="password" name="pass"><br>
        name : <input type="text" name="name"><br>
        <button>재로그인하기</button>

        <hr>
        <img src="./img/sing.png" alt=""><br>
        <img src="./img/giphy.gif" alt=""><br>
        <img src="./img/red.jpeg" alt="">
    </form>


</body>

</html>